ifndef MAKEFILE_SDL_AUDIOLIB
MAKEFILE_SDL_AUDIOLIB = 1

SDL_AUDIOLIB_BUILD_DIR = $(DEPS_BIN_DIR)/sdl_audiolib__build
SDL_AUDIOLIB = $(DEPS_BIN_DIR)/lib/pkgconfig/SDL_audiolib.pc

$(SDL_AUDIOLIB): $(SDL) $(OPUSFILE) $(VORBIS) $(MPG123)
	mkdir -p "$(SDL_AUDIOLIB_BUILD_DIR)"
	cd "$(SDL_AUDIOLIB_BUILD_DIR)" \
	&& $(CMAKE) \
	    -DCMAKE_BUILD_TYPE=$(CMAKE_BUILD_TYPE) \
	    -DBUILD_SHARED_LIBS=OFF \
	    -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
	    -DCMAKE_INSTALL_PREFIX="$(DEPS_BIN_DIR)" \
	    -DCMAKE_INSTALL_LIBDIR=lib \
	    -DUSE_SDL1=ON \
	    -DUSE_RESAMP_SRC=OFF \
	    -DUSE_RESAMP_SOXR=OFF \
	    -DUSE_DEC_DRFLAC=ON \
	    -DUSE_DEC_DRMP3=OFF \
	    -DUSE_DEC_DRWAV=ON \
	    -DUSE_DEC_OPENMPT=OFF \
	    -DUSE_DEC_XMP=OFF \
	    -DUSE_DEC_MODPLUG=OFF \
	    -DUSE_DEC_MPG123=ON \
	    -DUSE_DEC_SNDFILE=OFF \
	    -DUSE_DEC_LIBVORBIS=ON \
	    -DUSE_DEC_LIBOPUSFILE=ON \
	    -DUSE_DEC_MUSEPACK=OFF \
	    -DUSE_DEC_FLUIDSYNTH=OFF \
	    -DUSE_DEC_BASSMIDI=OFF \
	    -DUSE_DEC_WILDMIDI=OFF \
	    -DUSE_DEC_ADLMIDI=OFF \
	    $(EXTRA_CMAKE_FLAGS) \
	    "$(CURDIR)/deps/SDL_audiolib" \
	&& VERBOSE=1 $(CMAKE) --build . --config $(CMAKE_BUILD_TYPE) --target install -j $(NUMPROC)

.PHONY: sdl_audiolib
sdl_audiolib: $(SDL_AUDIOLIB)

.PHONY: deps
deps: sdl_audiolib

endif
